@import 'base/variables';
* {
    font-family: 'MuseoModerno',sans-serif;
    font-style: normal;
}
.container{
    max-width: 950px;
    margin: auto;
}
@import 'blocks/promo';
@import 'blocks/header';
@import 'blocks/buttons';
@import 'blocks/benefits';
@import 'blocks/titles';
@import 'blocks/consultation';
@import 'blocks/forms.scss';
@import 'blocks/carousel';
@import 'blocks/catalog';
@import 'blocks/review';
@import 'blocks/footer';
@import 'blocks/modal';
@import 'blocks/media';