.button{
    width: 153px;
    height: 32px;
    background: $main-color;
    border: none;
    border-radius: 5px;
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
    color: #FFFFFF;
    &_main{
        margin-top: 67px;
        width: 300px;
        height: 50px;
        font-size: 16px;
    }
    &_submit{
        width: 100%;
        height: 55px;
        font-size: 16px;
    }
    &__mini{
        width: 135px;
        height: 44px;
        font-size: 14px;
        &:hover{
            box-shadow: 3px 3px 10px $main-color;
        }
    }
}