.catalog{
    padding-bottom: 100px;
    &__tabs{
        margin-top: 70px;
        list-style-type: none;
        display: flex;
        justify-content: center;
        margin-bottom: 0;
        padding-left: 0;
    }
    &__tab{
        width: 222px;
        height: 52px;
        border: 2px solid #D0D0D0;
        font-weight: 400;
        font-size: 18px;
        line-height: 18px;
        color: #6B6B6B;
        text-align: center;
        text-transform: uppercase;
        line-height: 50px;
        transform: skewX(-25deg);
        margin: 0 5px;
        cursor: pointer;
        transition: 0.5s all;
        &:hover{
            box-shadow: 2px 2px 10px $main-color;
            border: none;
        }
        div{
            transform: skewX(25deg);
        }
        &_active{
            background-color: $main-color;
            color: #fff;
            border: none;
        }
    }

    &__content{
        display: none;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-top: 60px;
        &_active{
            display: flex;
        }
    }

    &-item{ 
        border: 2px solid #E8E8E8;
        width: 300px;
        min-height: 440px;
        padding: 20px 20px 26px 20px;
        overflow: hidden;
        margin-bottom: 20px;
        img{
            display:block;
            margin: auto;
            max-width: 100%;
            height: 200px;
        }

        &__subtitle{
            font-weight: 700;
            font-size: 16px;
            color: #0D0D0D;
            text-align: center;
        }
        
        &__descr{
            margin-top: 16px;
            font-weight: 300;
            font-size: 14px;
            line-height: 22px;
            text-align: center;
            color: #0D0D0D;
        }

        &__link{
            margin-top: 17px;
            display: block;
            text-align: center;
            font-weight: 500;
            font-size: 14px;
            text-decoration-line: underline;
            color: $main-color;
        }

        hr{
            border-color: #E8E8E8;
            margin-top: 19px;
            margin-bottom: 21px;
            border-bottom: none;
        }

        &__footer{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        &__old-price{
            font-weight: 300;
            font-size: 14px;
            text-decoration-line: line-through;
            color: #555555;
        }

        &__price{
            font-weight: 700;
            font-size: 20px;
            color: #050505;
        }

        &__wrapper{
            display: flex;
            width: calc(200% + 40px);
        }

        &__content{
            margin-right: 0px;
            width: 50%;
            transform: translateX(-100%);
            transition: 0.5s all;
            &_active{
                transform: translateX(0%);
                margin-right: 0px;

            }
        }

        &__back{
            position: absolute;
            display: block;
            bottom: 0%;
            font-weight: 500;
            font-size: 14px;
            text-decoration-line: underline;
            text-transform: uppercase;
            color: $main-color;
            left: 50%;
            transform: translateX(calc(-50% - 19px));
        }

        &__list{
            position: relative;
            margin-left: 20px;
            width: 50%;
            transform: translateX(0%);
            padding-right: 20px;
            transition: 0.5s all;
            padding-left: 19px;
            margin-bottom: 0;
            list-style-type: none;
            &_active{
                transform: translateX(-100%);
                margin-left: 0px;

            }
            li{
                position: relative;
                font-weight: 300;
                font-size: 14px;
                line-height: 21px;
                color: #555555;
                margin-bottom: 11px;
                &::before{
                    content: '';
                    position: absolute;
                    width: 5px;
                    height: 5px;
                    left: -14px;
                    top: 7px;
                    background-color: $main-color;
                }
            }
        }
    }
}