.footer{
    height: 630px;
    position: relative;
    margin: auto;
    text-align: center;
    &__map .ymaps-2-1-79-map{
        width: 99%;
    }
    &__info{
        padding: 50px 68px 60px;
        position: absolute;
        top: 0%;
        left: 50%;
        transform: translateX(-50%);
        width: 460px;
        height: 270px;
        background: $main_color;
    }
    &__addr{
        margin-bottom: 36px;
        font-weight: 500;
        font-size: 20px;
        line-height: 20px;
        color: #FFFFFF;
    }
    &__phone{
        display: block;
        text-align: center;
        font-weight: 700;
        font-size: 20px;
        line-height: 20px;
        color: #FFFFFF;
        text-decoration: none;
        margin-bottom: 38px;
        &:hover{
                color: #FFFFFF;
                text-decoration: underline;
        }
    }
    &__social{
        display: flex;
        justify-content: center;
        align-items: center;
        &-item{
            margin: 0 15px;
            &:hover{
               background-color:red;
               border-radius: 100%;
            }
            &:active{
                background-color:crimson;
                border-radius: 100%;
            }
        }
    }
}