.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__logo{
        width: 250px;
        img{
            width: 100%;
        }
    }
    &__official{
        color: #FFFFFF;
        font-weight: 500;
        font-size: 12px;
        text-align: center;
        span{
            font-size: 18px;
            display: block;
        }
    }
    &__phone{
        display: block;
        font-weight: 700;
        font-size: 18px;
        color: #FFFFFF;
        text-decoration: none;
        &:hover{
            color: beige;
        }
    }
    &__contacts{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
}