@media (max-width:1200px){
    .consultation{
        .title_left{
            font-size: 31px;
        }
        label.error{
            text-align: start;
            font-size: 14px;
        }
    }
    .modal{
        label.error{
            text-align: left;
            font-size: 14px;
        }
    }

    .footer{
        max-width: 975px;
    }
}

@media (max-width:992.5px){
    .promo{
        header{
            justify-content: space-around;
            .header__contacts{
                .header__phone{
                    font-size: 16px;
                }
            }
        }

        .promo__wrapper{
            padding-right: 10px;
        }
    }

    .consultation{
        padding-left: 50px;
        .title_left{
            font-size: 27px;
        }
        &__descr{
            font-size: 18px;
        }
        .feed-form{
            input{
                width: 80%;
            }
        }
        .button_submit{
            width: 80%;
        }
    }

    .carousel{
        .slick-prev{
            left: -40px;
        }

        .slick-next{
            right: -40px;

        }
        
        &__inner{
            width: 600px;
        }
    }

    .reviews{
        &__wrapper{
            justify-content: space-around;
            img{
                width: 130px;
                height: 130px;
            }
            &_descr{
                width: 540px;
                .text{
                    font-size: 13px;
                }
                .gratitude{
                    font-size: 13px;
                }
            }
        }
    }

    .footer{
        max-width: 753px;
    }

    .overlay{
        .modal{
            min-width: 315px;
            min-height: 360px;
            input{
                width: 250px;
                height: 45px;
            }
            .button_submit{
                width: 250px;
                height: 45px;
                font-size: 15px;
            }
        }
    }
}

@media (max-width:768.5px){
    .promo{
        header{
            .header__logo{
                img{
                    width: 75%;
                }
            }

            .header__official{
                margin-right: 20px;
                span{
                    font-size: 14px;
                }
            }

            .header__contacts{
                .header__phone{
                    font-size: 13px;
                }
                button{
                    height: 28px;
                    width: 123px;
                    font-size: 11px;
                }
            }
        }
        .promo__header{
            font-size: 33px;
        }
        .promo__subheader{
            font-size: 19px;
        }
        
        .button_main{
            width: 220px;
            height: 40px;
            font-size: 14px;
        }

        .promo__icons{
            width: 324px;
            .promo__icon{
                font-size: 13px;
            }
        }
    }

    .benefits{
        .benefits__icon{
            width: 168px;
            font-size: 13px;
        }
    }

    .consultation{
        .title_left{
            font-size: 24px;
        }
    }

    .carousel{
        &__inner{
            width: 500px;
            margin: auto;
            img{
                width: 100%;
            }
        }
        .slick-dots{
            text-align: center;
            display: flex;
            justify-content: center;
            padding-left: 0;
            list-style-type: none;
            margin-top: 15px;
            button{
                background-color: transparent;
                margin: 5px;
                width: 12px;
                height: 14px;
                border-radius: 100%;
                font-size: 0;
                border: 1px solid gray;
                
            }
            .slick-active{
                button{
                    background-color: $main_color;
                }
            }
        }
    }

    .catalog{
        &__tab{
            width: 170px;
            height: 47px;
        }
    }

    .reviews{
        margin-left: 5px;
       &__wrapper{
           display: block;
           margin: auto;
        &_descr{
            max-width: 410px;
            margin-left: 0;
        }
       }
    }
}

@media (max-width:576px){
    .promo{
        header{
            flex-direction: column;
            justify-content: center;
            .header__logo{
               img{
                   width: 100%;
               }
            }

            .header__official{
                margin-top: 15px;
                margin-right: 0;
                line-height: 15px;
            }

            .header__contacts{
                margin-top: 15px;
            }
        }

        .promo__wrapper{
            padding-right: 5px;
            padding-left: 5px;
            margin-top: 50px;
            align-items:center;
            .promo__icons{
                width: 303px;
            }
            .promo__header{
                text-align: center;
                font-size: 30px;
            }
            .promo__subheader{
                text-align: center;
            }
            .button_main{
                margin-top: 45px;
            }
        }
    }
    .benefits{
        padding: 50px 0;
        .benefits__icons{
            flex-direction: column;
            align-items: center;
            margin-top: 45px;
            .benefits__icon{
                width: 93%;
                font-size: 14px;
                .benefits__title{
                    margin: 25px 0;
                    font-size: 19px;
                }
            }
        }
    }

    .title{
        font-size: 23px;
    }
    
    .consultation{
        padding-left: 2px;
        padding-right: 2px;
        min-height: 625px;
        .title_left{
            margin-bottom: 18px;
            font-size: 21px;
            text-align: center;
        }
        &__descr{
            line-height: 22px;
            font-size: 14px;
            text-align: center;
        }
        .feed-form{   
            justify-content: center;
            align-items: center;
            input{
                width: 63%;
                height: 44px;
            }
        }
        .button_submit{
            width: 70%;
            height: 44px;
            font-size: 13px;
        }
    }

    .carousel{
        &__inner{
         width: 300px;
         margin: auto;
         img{
             width: 100%;
         }
        }
    }
    
    .catalog{
        &__tab{
            width: 92px;
            height: 31px;
            font-size: 9px;
            line-height: 30px;
        }

        &-item{
            width: 295px;
            height: 438px;
        }
    }

    .reviews{
        &__wrapper{
            display: block;
            margin: auto;
            &_item{
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            &_descr{
                width: 318px;
            }
            
            &_headers{
                margin-top: 5px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    }

    .footer{
        &__info{
            width: 320px;
            height: 160px;
            padding: 10px 28px 10px;
            top: unset;
            bottom: 0;
        }
        &__addr{
            font-size: 17px;
            margin-bottom: 21px;
        }
        &__phone{
            margin-bottom: 22px;
        }
    }

    .overlay{
        .modal{
            &:nth-child(2){
                .button_submit{
                    margin-top: 20px;
                }
            }
            border-radius: 3%;
            padding: 18px 20px 20px 20px;
            min-width: 210px;
            min-height: 340px;
            &__subtitle{
                font-size: 16px;
                width: 230px;
            }
            &__descr{
                font-size: 13px;
                width: 230px;
            }
            input{
                margin-bottom: 5px;
                width: 210px;
                height: 42px;
            }
            .button_submit{
                width: 210px;
                height: 42px;
                font-size: 13px;
            }
            &__close{
                right: -27px;
            }
            .feed-form{
                margin-top: 15px;
                width: 220px;
            }
        }
    }
}