.promo{
    min-height:650px;
    padding: 21px 0 93px 0;
    background:url(../img/bg/bg1.jpg) center (center/cover) no-repeat;
    &__wrapper{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-top: 90px;
    }
    &__header{
        font-weight: 700;
        font-size: 42px;
        text-transform: uppercase;
        color: #FFFFFF;
    }
    &__subheader{
        font-weight: 500;
        font-size: 24px;
        text-transform: uppercase;
        color: #FFFFFF;
    }
    &__icons{
        margin-top: 60px;
        display: flex;
        width: 424px;
        justify-content: space-between;
    }
    &__icon{
        width: 106px;
        text-align: center;
        font-weight: 500;
        font-size: 14px;
        line-height: 14px;
        color: #FFFFFF;
        img{
            display: block;
            margin: auto;
            margin-bottom: 25px;
        }
    }
    &__link{
        font-weight: 500;
        font-size: 16px;
        color: #FFFFFF;
        margin-top: 18px;
        a{
            text-transform: uppercase;
            text-decoration: underline;
            color: #FFFFFF;
            &:hover{
                color: beige;
                text-decoration: none;
            }
        }
    }
}