.reviews{
    padding-bottom: 45px;
    margin-left: 15px;
    &__wrapper{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        img{
            width: 169px;
            height: 169px;
        }
        &_item{
            margin-top: 67px;
            display: flex;
            justify-content: space-around;
        }
        &_descr{
            margin-left: 62px;
            width: 650px;
            .text{
                margin-top: 15px;
                font-weight: 300;
                font-size: 16px;
                line-height: 24px;
                color: #0D0D0D;
           }
           .gratitude{
               margin-top: 10px;
           }
        }
        .header{
            font-weight: 700;
            font-size: 18px;
            color: #0D0D0D;
            line-height: 16px;
        }
        .underheader{
            font-weight: 500;
            font-size: 14px;
            color: #646464;
        }
    }
    
    
}