.overlay{
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0, .56);
    top: 0;
    display: none;
}

.modal{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    min-width: 382px;
    min-height: 403px;
    background: #F2F2F2;
    padding: 38px 40px 40px 40px;
    &__close{
        position: absolute;
        top: 0;
        right: -35px;
        font-size: 45px;
        line-height: 21px;
        color: $main-color;
        cursor: pointer;
    }
    &__subtitle{
        font-weight: 700;
        font-size: 18px;
        color: #0D0D0D;
        text-align: center;
    }
    &__descr{
        font-weight: 700;
        font-size: 14px;
        color: #0D0D0D;
        text-align: center;
    }
    &_mini{
        min-height: 140px;
    }
    .error{
        border: 1px solid red;
    }
    label.error{
        border: none;
        text-align: center;
        margin-bottom: 10px;
    }
}
#consultation, #order, #thanks{
    display: none;
}